server {
    listen       80;
    server_name  localhost;
 
    return 301 https://$host$request_uri;
}

server {
    server_tokens off;
    listen      443;
    server_name localhost;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains;preload';

    ssl                  on;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate      /etc/nginx/conf.d/server.crt;
    ssl_certificate_key  /etc/nginx/conf.d/server.key;

    location / {
        proxy_pass http://localhost:8080;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
